# Day1
 - 프로젝트 설정
    npx create-next-app@latest --typescript
 - 필요한 모듈 설치
    UI : npm i @mui/material @emotion/react @emotion/styled
    DB : npm i mongoose
 - 목표 
    기본레이아웃 설정 하고 회원가입 컴포넌트 만들어서 모달로 띄우기
    1. custom 

    
  회원가입 구현

    - 이메일이 있다?  {예 - 비밀번호 입력값이 일치한다?   {예     - 인증 처리 }
                                                          {아니오 - 비밀번호 재입력 }
 
                      {아니오 - 회원가입 유도  → 가입처리 → 기본정보 + 계정상태 : 잠김
                                               → 약관 동의?  {
                                                       예 - 계정 활성화
                                                       아니오 - 계정 삭제
                                                       취소 - X
    
    숙소 등록 절차 구분
    

=============================================================================================
     DB Schema  - email, lastname, firstname, birthday , password (bycript ),
                  마케팅수신동의날짜 (Date)  , 최종약관(계정상태) : Date, 
=============================================================================================
   


  